# Code_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojinzi/code/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/code/: AppConfig.java  AppInfo.java  Constant.java  MyApp.java  项目说明
app/src/main/java/com/xiaojinzi/code/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutFragmentActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  说明
app/src/main/java/com/xiaojinzi/code/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/xiaojinzi/code/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
app/src/main/java/com/xiaojinzi/code/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/xiaojinzi/code/netApi/: NetWorkService.java
app/src/main/java/com/xiaojinzi/code/util/: ActivityUtil.java  AdapterNotify.java  AlwaysRotateAnimationUtil.java  BaseViewPagerFragment.java  CommonHeaderReFresh.java  CommonRefreshLayout.java  ViewPagerViewAdapter.java
app/src/main/java/xiaojinzi/animation/: TranslateAnimationUtil.java
app/src/main/res/drawable/: fillet_bg1.xml  fillet_left_solid_bg1.xml  fillet_left_solid_bg2.xml  fillet_right_solid_bg1.xml  fillet_right_solid_bg2.xml  fillet_stroke_app_color_bg1.xml  fillet_stroke_white_bg1.xml
app/src/main/res/layout/: act_blog_detail.xml  act_bug_detail.xml  act_image_preview.xml  act_image_preview_item.xml  act_login.xml  act_main.xml  act_main_container.xml  act_main_menu.xml  act_register.xml  blogdynamics_content_item.xml  bugdynamics_content_item.xml  frag_blog_detail.xml  frag_bug_detail.xml  frag_bug_detail_header.xml  frag_bug_detail_item.xml  frag_find.xml  frag_find_header.xml  frag_find_header_popularstar_item.xml  frag_home.xml  loadmore.xml  refresh.xml  titlebar_style_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/xiaojinzi/code/: ExampleUnitTest.java
smscheck/: build.gradle
(+72 files in other folders)
