apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xiaojinzi.code"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dir '../smscheck/libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //引入自己的图片库
    compile 'com.xiaojinzi:xTool:1.0.1'
    compile 'com.xiaojinzi:viewInject:1.0.6'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    //打算用的,但是没有那种注入控件到一个单独的类,而点击事件的接受者在View层面
    //compile 'com.jakewharton:butterknife:8.4.0'
    //打印输出的工具类
    compile 'com.github.zhaokaiqiang.klog:library:1.0.0'
    compile project(':smscheck')
}
