<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/common_app_color">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

    </RelativeLayout>

    <com.xiaojinzi.code.util.widget.CommonRefreshLayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/common_app_color">

        <include layout="@layout/refresh" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_titlebar"
            android:background="@color/gray_six" />

    </com.xiaojinzi.code.util.widget.CommonRefreshLayout>

</RelativeLayout>