<?xml version="1.0" encoding="utf-8"?><!--标题栏部分-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_act_titlebar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_app_color">

    <RelativeLayout
        android:id="@+id/rl_act_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:paddingRight="@dimen/titlebar_left_and_right_padding">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_back_width"
            android:layout_height="@dimen/iv_back_height"
            android:paddingBottom="@dimen/titlebar_iv_top_and_bottom_padding"
            android:paddingTop="@dimen/titlebar_iv_top_and_bottom_padding"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_back1" />

        <TextView
            android:id="@+id/tv_back_name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="titleName"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_title_text_size" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="小菜单"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_text_size"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>

